## server port
server.port=7070
## application Name
spring.application.name=Employee
## context path
server.servlet.context-path=/
## profiles
spring.profiles.include=dev

jasypt.encryptor.password=supersecretz
debug = true

secret.password = ENC(UcHvIe+Suye0DDWA0CVqy0Bn14HM+YHi)